{
  "description" : "Basic networking and Little Snitch helpers",
  "name" : "Basic",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1552021185.668129,
      "modificationDate" : 1552021185.668129,
      "owner" : "me",
      "ports" : "53",
      "process" : "any",
      "protocol" : "udp",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1552166549.7802482,
      "modificationDate" : 1552167205.355155,
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "ipv6-icmp",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1552171251.5407119,
      "direction" : "incoming",
      "modificationDate" : 1552171384.994823,
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1552168643.654799,
      "modificationDate" : 1552168643.654799,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Helper.app\/Contents\/MacOS\/Little Snitch Helper",
      "remote-hosts" : "wtf.obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1552168533.579175,
      "modificationDate" : 1552168533.579175,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
      "protocol" : "tcp",
      "remote-hosts" : "raw.githubusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1552241489.389966,
      "modificationDate" : 1552241489.389966,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Little Snitch\/Little Snitch Software Update.app\/Contents\/MacOS\/Little Snitch Software Update",
      "protocol" : "tcp",
      "remote-hosts" : "sw-update.obdev.at"
    },
    {
      "action" : "allow",
      "creationDate" : 1552389084.0493269,
      "modificationDate" : 1552389084.0493269,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/usr\/bin\/curl",
      "protocol" : "tcp",
      "remote-hosts" : "raw.githubusercontent.com"
    }
  ]
}