{
  "description" : "Google Chrome",
  "name" : "Google Chrome",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1552165654.647135,
      "direction" : "incoming",
      "modificationDate" : 1552165654.647135,
      "owner" : "me",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.86\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1552243180.9493918,
      "modificationDate" : 1552243180.9493918,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "udp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.86\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1552164858.4177551,
      "modificationDate" : 1552164925.687145,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.86\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "allow",
      "creationDate" : 1552164848.084846,
      "modificationDate" : 1552164925.6879201,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "tcp",
      "remote" : "any",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.86\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1552164809.8577819,
      "modificationDate" : 1552164925.688972,
      "owner" : "me",
      "ports" : "1900",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "protocol" : "udp",
      "remote" : "any"
    }
  ]
}